ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
branch-api:2.1.2
cloudbees-folder:6.5.1
configuration-as-code-support:1.4
configuration-as-code:1.4
credentials-binding:1.17
credentials:2.1.18
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
git-client:2.7.6
git-server:1.7
git:3.9.1
jackson2-api:2.9.8
jquery-detached:1.2.1
jsch:0.1.55
junit:1.26.1
mailer:1.23
matrix-project:1.13
pipeline-input-step:2.9
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
plain-credentials:1.5
scm-api:2.3.0
script-security:1.50
ssh-credentials:1.14
structs:1.17
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps-global-lib:2.12
workflow-cps:2.62
workflow-durable-task-step:2.28
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.18
workflow-support:3.1
